Model
в”‚
в”њв”Ђв”Ђ Create
в”‚   в”њв”Ђв”Ђ create()
в”‚   в”њв”Ђв”Ђ createMany()
в”‚   в”њв”Ђв”Ђ new Model()
в”‚   в””в”Ђв”Ђ save()
в”‚
в”њв”Ђв”Ђ Read
в”‚   в”њв”Ђв”Ђ all()
в”‚   в”њв”Ђв”Ђ find()
в”‚   в”њв”Ђв”Ђ findOrFail()
в”‚   в”њв”Ђв”Ђ findBy()
в”‚   в”њв”Ђв”Ђ first()
в”‚   в”њв”Ђв”Ђ firstOrFail()
в”‚   в””в”Ђв”Ђ query()
в”‚
в”њв”Ђв”Ђ Update
в”‚   в”њв”Ђв”Ђ merge()
в”‚   в”њв”Ђв”Ђ fill()
в”‚   в””в”Ђв”Ђ save()
в”‚
в”њв”Ђв”Ђ Delete
в”‚   в””в”Ђв”Ђ delete()
в”‚
в”њв”Ђв”Ђ Refresh
в”‚   в””в”Ђв”Ђ refresh()
в”‚
в”њв”Ђв”Ђ Relationships
в”‚   в”њв”Ђв”Ђ load()
в”‚   в”њв”Ђв”Ђ preload()
в”‚   в””в”Ђв”Ђ related()
в”‚
в”њв”Ђв”Ђ Serialization
в”‚   в”њв”Ђв”Ђ serialize()
в”‚   в””в”Ђв”Ђ toJSON()
в”‚
в””в”Ђв”Ђ Utilities
    в”њв”Ђв”Ђ isDirty
    в”њв”Ђв”Ђ isPersisted
    в”њв”Ђв”Ђ isLocal
    в””в”Ђв”Ђ $dirty




Model
в”‚
в”њв”Ђв”Ђ Create
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ create()
в”‚   в”‚   в”њв”Ђв”Ђ Purpose
в”‚   в”‚   в”‚      Create and immediately save one record.
в”‚   в”‚   в”њв”Ђв”Ђ SQL
в”‚   в”‚   в”‚      INSERT INTO users(name,email)
в”‚   в”‚   в”‚      VALUES('Nitin','nitin@gmail.com');
в”‚   в”‚   в””в”Ђв”Ђ Example
в”‚   в”‚          const user = await User.create({
в”‚   в”‚            name: 'Nitin',
в”‚   в”‚            email: 'nitin@gmail.com',
в”‚   в”‚          })
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ createMany()
в”‚   в”‚   в”њв”Ђв”Ђ Purpose
в”‚   в”‚   в”‚      Insert multiple records.
в”‚   в”‚   в”њв”Ђв”Ђ SQL
в”‚   в”‚   в”‚      INSERT INTO users(...)
в”‚   в”‚   в”‚      VALUES (...), (...);
в”‚   в”‚   в””в”Ђв”Ђ Example
в”‚   в”‚          await User.createMany([
в”‚   в”‚            { name:'John', email:'john@gmail.com' },
в”‚   в”‚            { name:'Alice', email:'alice@gmail.com' }
в”‚   в”‚          ])
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ new Model()
в”‚   в”‚   в”њв”Ђв”Ђ Purpose
в”‚   в”‚   в”‚      Create a model instance in memory.
в”‚   в”‚   в”њв”Ђв”Ђ SQL
в”‚   в”‚   в”‚      None (not saved yet)
в”‚   в”‚   в””в”Ђв”Ђ Example
в”‚   в”‚          const user = new User()
в”‚   в”‚          user.name = 'Nitin'
в”‚   в”‚          user.email = 'nitin@gmail.com'
в”‚   в”‚
в”‚   в””в”Ђв”Ђ save()
в”‚       в”њв”Ђв”Ђ Purpose
в”‚       в”‚      Persist model to database.
в”‚       в”њв”Ђв”Ђ SQL
в”‚       в”‚      INSERT (new record)
в”‚       в”‚      UPDATE (existing record)
в”‚       в””в”Ђв”Ђ Example
в”‚              await user.save()
в”‚
в”њв”Ђв”Ђ Read
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ all()
в”‚   в”‚   в”њв”Ђв”Ђ Purpose
в”‚   в”‚   в”‚      Retrieve all records.
в”‚   в”‚   в”њв”Ђв”Ђ SQL
в”‚   в”‚   в”‚      SELECT * FROM users;
в”‚   в”‚   в””в”Ђв”Ђ Example
в”‚   в”‚          const users = await User.all()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ find(id)
в”‚   в”‚   в”њв”Ђв”Ђ Purpose
в”‚   в”‚   в”‚      Find by primary key.
в”‚   в”‚   в”њв”Ђв”Ђ SQL
в”‚   в”‚   в”‚      SELECT * FROM users WHERE id=1;
в”‚   в”‚   в””в”Ђв”Ђ Example
в”‚   в”‚          const user = await User.find(1)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ findOrFail(id)
в”‚   в”‚   в”њв”Ђв”Ђ Purpose
в”‚   в”‚   в”‚      Find by primary key or throw exception.
в”‚   в”‚   в”њв”Ђв”Ђ SQL
в”‚   в”‚   в”‚      SELECT * FROM users WHERE id=1;
в”‚   в”‚   в””в”Ђв”Ђ Example
в”‚   в”‚          const user = await User.findOrFail(1)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ findBy(column,value)
в”‚   в”‚   в”њв”Ђв”Ђ Purpose
в”‚   в”‚   в”‚      Find using another column.
в”‚   в”‚   в”њв”Ђв”Ђ SQL
в”‚   в”‚   в”‚      SELECT * FROM users
в”‚   в”‚   в”‚      WHERE email='abc@gmail.com';
в”‚   в”‚   в””в”Ђв”Ђ Example
в”‚   в”‚          const user = await User.findBy(
в”‚   в”‚            'email',
в”‚   в”‚            'abc@gmail.com'
в”‚   в”‚          )
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ first()
в”‚   в”‚   в”њв”Ђв”Ђ Purpose
в”‚   в”‚   в”‚      Return first matching record.
в”‚   в”‚   в”њв”Ђв”Ђ SQL
в”‚   в”‚   в”‚      SELECT * FROM users LIMIT 1;
в”‚   в”‚   в””в”Ђв”Ђ Example
в”‚   в”‚          const user = await User.query().first()
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ firstOrFail()
в”‚   в”‚   в”њв”Ђв”Ђ Purpose
в”‚   в”‚   в”‚      Return first record or throw.
в”‚   в”‚   в”њв”Ђв”Ђ SQL
в”‚   в”‚   в”‚      SELECT * FROM users LIMIT 1;
в”‚   в”‚   в””в”Ђв”Ђ Example
в”‚   в”‚          const user = await User.query().firstOrFail()
в”‚   в”‚
в”‚   в””в”Ђв”Ђ query()
в”‚       в”њв”Ђв”Ђ Purpose
в”‚       в”‚      Build custom SQL queries.
в”‚       в”њв”Ђв”Ђ SQL
в”‚       в”‚      SELECT * FROM users
в”‚       в”‚      WHERE location='Chennai'
в”‚       в”‚      ORDER BY name;
в”‚       в””в”Ђв”Ђ Example
в”‚              const users = await User.query()
в”‚                .where('location','Chennai')
в”‚                .orderBy('name')
в”‚
в”њв”Ђв”Ђ Update
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ merge()
в”‚   в”‚   в”њв”Ђв”Ђ Purpose
в”‚   в”‚   в”‚      Update selected properties.
в”‚   в”‚   в”њв”Ђв”Ђ SQL
в”‚   в”‚   в”‚      UPDATE users SET name='Alex'
в”‚   в”‚   в”‚      WHERE id=1;
в”‚   в”‚   в””в”Ђв”Ђ Example
в”‚   в”‚          user.merge({
в”‚   в”‚            name:'Alex'
в”‚   в”‚          })
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fill()
в”‚   в”‚   в”њв”Ђв”Ђ Purpose
в”‚   в”‚   в”‚      Replace model properties.
в”‚   в”‚   в”њв”Ђв”Ђ SQL
в”‚   в”‚   в”‚      UPDATE users ...
в”‚   в”‚   в””в”Ђв”Ђ Example
в”‚   в”‚          user.fill({
в”‚   в”‚            name:'Alex'
в”‚   в”‚          })
в”‚   в”‚
в”‚   в””в”Ђв”Ђ save()
в”‚       в”њв”Ђв”Ђ Purpose
в”‚       в”‚      Save merged/filled changes.
в”‚       в”њв”Ђв”Ђ SQL
в”‚       в”‚      UPDATE users ...
в”‚       в””в”Ђв”Ђ Example
в”‚              await user.save()
в”‚
в”њв”Ђв”Ђ Delete
в”‚   в”‚
в”‚   в””в”Ђв”Ђ delete()
в”‚       в”њв”Ђв”Ђ Purpose
в”‚       в”‚      Remove record.
в”‚       в”њв”Ђв”Ђ SQL
в”‚       в”‚      DELETE FROM users WHERE id=1;
в”‚       в””в”Ђв”Ђ Example
в”‚              await user.delete()
в”‚
в”њв”Ђв”Ђ Refresh
в”‚   в”‚
в”‚   в””в”Ђв”Ђ refresh()
в”‚       в”њв”Ђв”Ђ Purpose
в”‚       в”‚      Reload latest database values.
в”‚       в”њв”Ђв”Ђ SQL
в”‚       в”‚      SELECT * FROM users WHERE id=1;
в”‚       в””в”Ђв”Ђ Example
в”‚              await user.refresh()
в”‚
в”њв”Ђв”Ђ Relationships
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ load()
в”‚   в”‚   в”њв”Ђв”Ђ Purpose
в”‚   в”‚   в”‚      Load relationship for one model.
в”‚   в”‚   в””в”Ђв”Ђ Example
в”‚   в”‚          await user.load('consumptions')
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ preload()
в”‚   в”‚   в”њв”Ђв”Ђ Purpose
в”‚   в”‚   в”‚      Load relationship while querying.
в”‚   в”‚   в””в”Ђв”Ђ Example
в”‚   в”‚          const users = await User.query()
в”‚   в”‚            .preload('consumptions')
в”‚   в”‚
в”‚   в””в”Ђв”Ђ related()
в”‚       в”њв”Ђв”Ђ Purpose
в”‚       в”‚      Perform operations through relationships.
в”‚       в””в”Ђв”Ђ Example
в”‚              await user.related('consumptions')
в”‚                .create({
в”‚                  units:250
в”‚                })
в”‚
в”њв”Ђв”Ђ Serialization
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ serialize()
в”‚   в”‚   в”њв”Ђв”Ђ Purpose
в”‚   в”‚   в”‚      Convert model using serialization rules.
в”‚   в”‚   в””в”Ђв”Ђ Example
в”‚   в”‚          return user.serialize()
в”‚   в”‚
в”‚   в””в”Ђв”Ђ toJSON()
в”‚       в”њв”Ђв”Ђ Purpose
в”‚       в”‚      Convert model to plain object.
в”‚       в””в”Ђв”Ђ Example
в”‚              return user.toJSON()
в”‚
в””в”Ђв”Ђ Utilities
    в”‚
    в”њв”Ђв”Ђ isDirty
    в”‚   в”њв”Ђв”Ђ Purpose
    в”‚   в”‚      Check if fields changed.
    в”‚   в””в”Ђв”Ђ Example
    в”‚          console.log(user.$isDirty)
    в”‚
    в”њв”Ђв”Ђ isPersisted
    в”‚   в”њв”Ђв”Ђ Purpose
    в”‚   в”‚      Check if record exists in DB.
    в”‚   в””в”Ђв”Ђ Example
    в”‚          console.log(user.$isPersisted)
    в”‚
    в”њв”Ђв”Ђ isLocal
    в”‚   в”њв”Ђв”Ђ Purpose
    в”‚   в”‚      Check if model is not yet saved.
    в”‚   в””в”Ђв”Ђ Example
    в”‚          console.log(user.$isLocal)
    в”‚
    в””в”Ђв”Ђ $dirty
        в”њв”Ђв”Ђ Purpose
        в”‚      Show modified fields.
        в””в”Ђв”Ђ Example
               console.log(user.$dirty)
